protos/v1/authentication.proto

syntax = "proto3";

package authentication.v1;

option go_package = "github.com/blacksmith-vish/sso;authentication_v1";

service Authentication {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    string user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    string app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    string user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}

service Authorization {
    rpc Role (RoleRequest) returns (RoleResponse);
    rpc Roles (RolesRequest) returns (RoleResponse);
}

message RoleRequest {
    string user_id = 1;
}

message RoleResponse {
    string role = 1;
}

message RolesRequest {}

message RolesResponse {
    uint32 total = 1;
    repeated string roles = 2;
}